@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/* root */
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277 64% 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-75: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-60: hsla(0, 0%, 100%, 0.6);
  --image-overlay: hsla(277, 100%, 51%, 0.4);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: var(--very-dark-blue);
  display: flex;
  align-items: center;
  font-family: "Inter", sans-serif;
  justify-content: center;
  font-size: 15px;
}

/* mobile */
.card {
  background-color: var(--dark-desaturated-blue);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  overflow: hidden;
  width: min(90rem, 100% - 3rem);
}

.card-img {
  position: relative;
}
.card-img::after {
  content: "";
  background-color: hsl(277deg, 84%, 71%);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  mix-blend-mode: multiply;
}

img {
  height: 100%;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 2rem;
  text-align: center;
}

.card-title {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-size: clamp(1.75rem, 1.5739rem + 0.7512vw, 2.25rem);
  font-weight: 700;
  line-height: 1.2;
}
.card-title span {
  color: var(--soft-violet);
}

.card-text {
  color: var(--slightly-transparent-white-75);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 1rem;
  line-height: 1.6;
}

.statistics {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5em;
}

.statistic h2 {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
}
.statistic span {
  color: var(--slightly-transparent-white-60);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.063rem;
}

.attribution {
  align-items: center;
  color: var(--slightly-transparent-white-75);
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.attribution a {
  color: var(--soft-violet);
  transition: color 0.3s ease-in;
}
.attribution a:hover {
  color: hsl(277deg, 64%, 71%);
  text-decoration: none;
}

/* desktop */
@media (min-width: 48em) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 459px;
    max-width: 1115px;
  }
  .card-img {
    order: 2;
  }
  .card-content {
    gap: 1rem;
    padding: 4rem 5rem;
    text-align: left;
  }
  .statistics {
    flex-direction: row;
    margin-top: 3rem;
  }
  .attribution {
    flex-direction: row;
    gap: 0.5rem;
  }
}
/* utilities */
.text-uppercase {
  text-transform: uppercase;
}
/*# sourceMappingURL=style.css.map */